//Count all Digits in a number 
class Solution {
    public int countDigit(int n) {
        int rem=0,count=0;
        if(n==0)
        return 1;
        while(n>0)
        {
            count++;
            n=n/10;
        }
        return count;
    }
}

//Reverse Integer 
class Solution {
    public int reverse(int x) {
        int rem=0,rev=0;
        if(x==0)
        return 0;
        while(x!=0)
        {
            rem=x%10;
            if(rev>Integer.MAX_VALUE/10 ||(rev==Integer.MAX_VALUE/10 && rem>7))
            return 0;
            if(rev<Integer.MIN_VALUE/10 ||(rev==Integer.MIN_VALUE/10 && rem<-8))
            return 0;
            rev=rev*10+rem;
            x=x/10;
        }
        return rev;
    }
}

//Palindrome Check
class Solution {
    public boolean isPalindrome(int x) {
        int rem=0,rev=0,temp=x;
        if(x<0)
        return false;
        while(x!=0)
        {
            rem=x%10;
            rev=rev*10+rem;
            x=x/10;
        }
        if(rev==temp)
        return true;
        else
        return false;
    }
}
