//Check if a number is prime
//brute force appoach
class Solution {
    static boolean isPrime(int n) {
        // code here
        if(n==1)
        return false;
        for(int i=2;i<=n;i++)
        {
            if(n%i==0 && i!=n)
            {
                return false;
            }
        }
        return true;
    }
}

//optimal approach
class Solution {
   static boolean isPrime(int n) {
          //your code goes here
          if(n==1)
          return false;
          int cnt=0;
          for(int i=1;i*i<=n;i++)
          {
            if(n%i==0)
            {
                cnt++;
                if(n/i%i==0 && n!=i)
                {
                    cnt++;
                }
            }
          }
          if(cnt>2)
          return false;
          else 
          return true;
    }
}
