//Rotate Array
//Brute Force Approach
//TIme Complexity-O(N)
//Space Complexity-O(N)
class Solution {
    public void rotate(int[] nums, int k) {
        int[] b=new int[nums.length];
        for(int i=0;i<nums.length;i++)
        {
            b[(i+k)%(nums.length)]=nums[i];
        }
        for(int i=0;i<nums.length;i++)
        {
            nums[i]=b[i];
        }
    }
}

//Optimal Approach
//TIme Complexity-O(N)
//Space Complexity-O(1)
class Solution {
    public void rotate(int[] nums, int k) {
        int n=nums.length;
        k=k%n;
        reverse(nums,0,n-1);
        reverse(nums,0,k-1);
        reverse(nums,k,n-1);
    }
    public int[] reverse(int[] nums,int start,int end)
    {
        while(start<end)
        {
            int temp=nums[start];
            nums[start]=nums[end];
            nums[end]=temp;
            start++;
            end--;
        }
        return nums;
    }
}                                   
