//Merge Sort
//Time Complexity-O(nlogn)
//Space Complexity-O(n)
class Solution {
    public void mergeSort(int arr[], int l, int r) {
        // code here
        if(l>=r)
        return;
        int mid=l+(r-l)/2;
        mergeSort(arr,l,mid);
        mergeSort(arr,mid+1,r);
        merge(arr,l,mid,r);
    }
    public int[] merge(int[] arr,int l,int mid,int r)
    {
        int left=l,right=mid+1,ind=0;
        int[] res=new int[r-l+1];
        while(left<=mid && right<=r)
        {
            if(arr[left]<=arr[right])
            {
                res[ind++]=arr[left];
                left++;
            }
            else
            {
                res[ind++]=arr[right];
                right++;
            }
        }
        while(left<=mid)
        {
             res[ind++]=arr[left];
                left++;
        }
        while(right<=r)
        {
             res[ind++]=arr[right];
                right++;
        }
        for (int i = 0; i < res.length; i++) {
            arr[l + i] = res[i];
        }
        return arr;
    }
}
