//Longest Subarray with Sum K
//Time Complexity-O(n)
//Space Complexity-O(n)
class Solution {
    public int longestSubarray(int[] arr, int k) {
        // code here
        HashMap<Integer,Integer> map=new HashMap<>();
        int max=0,sum=0;
        for(int i=0;i<arr.length;i++)
        {
            sum+=arr[i];
            if(sum==k)
            {
                max=i+1;
            }
            if(map.containsKey(sum-k))
                {
                    max=Math.max(max,i-map.get(sum-k));
                }
            if(!map.containsKey(sum))
                {
                    map.put(sum,i);
                }
        }
        return max;
    }
}
