//Majority Element
//Brute Force Approach
//Time Complexity-O(nlogn+n)=O(nlogn)
//Space Complexity-O(logn)
class Solution {
    public int majorityElement(int[] nums) {
        Arrays.sort(nums);
        int i=0,count=1,j=i+1,ele=0,max=0;
        if(nums.length==1) return nums[0];
        while(i<nums.length-1)
        {
            j=i+1;
            count=1;
            while(j<nums.length && nums[i]==nums[j])
            {
                count++;
                j++;
            }
            if(count>max)
            {
                max=count;
                ele=nums[i];
            }
            i=j;
        }
        return ele;
    }
}


//Majority Element
//Better Approach
//Time Complexity-O(n)
//Space Complexity-O(n)
class Solution {
    public int majorityElement(int[] nums) {
        int n=nums.length;
       HashMap<Integer,Integer> map=new HashMap<>();
       for(int num:nums)
       {
        map.put(num,map.getOrDefault(num,0)+1);
       }
       for(Map.Entry<Integer,Integer>entry:map.entrySet())
       {
        if(entry.getValue()>n/2)
        {
            return entry.getKey();
        }
       }
       return -1;
    }
}

//Majority Element
//Optimal Approach
//Moores Voting Algorithm
//Time Complexity-O(n)
//Space Complexity-O(1)
class Solution {
    public int majorityElement(int[] nums) {
        int ele=0,cnt=0;
       for(int i=0;i<nums.length;i++)
       {
        if(cnt==0)
        {
            ele=nums[i];
            cnt=1;
        }
        else if(ele==nums[i])
        {
            cnt++;
        }
        else
        {
            cnt--;
        }
       }
       return ele;
    }
}
