//Quick Sort
//Time Complexity-O(nlogn)
//space Complexity-O(1)am i ri
class Solution {
    public void quickSort(int[] arr, int low, int high) {
        // code here
        if(low<high)
        {
            int pivot=partition(arr,low,high);
            quickSort(arr,low,pivot-1);
            quickSort(arr,pivot+1,high);
        }
    }

    private int partition(int[] arr, int low, int high) {
        // code here
        int p=arr[low];
        int i=low,j=high;
        while(i<j)
        {
            while(arr[i]<=p && i<=high-1)
            i++;
            while(arr[j]>p && j>=low+1)
            j--;
            if(i<j)
            {
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
        int temp=arr[low];
        arr[low]=arr[j];
        arr[j]=temp;
        return j;
    }
}

//Longest subarray with sum k
//Time Complexity-O(n*n)
//Space Complexity-O(1)
class Solution {
    public int longestSubarray(int[] arr, int k) {
        // code here
        int max=0;
        for(int i=0;i<=arr.length-1;i++)
        {
             int sum=0,j=i;
            while(j<=arr.length-1)
            {
               sum+=arr[j];
               j++;
                if(sum==k)
            {
            int  size=j-i;
            max=Math.max(max,size);
            }
            }
        }
        return max;
    }
}
