// Recursive Bubble Sort
//optimised
//Time Complexity-O(N*N)
//Space Complexity-O(N) //auxilary stack space
class Solution {
    public void bubbleSort(int[] arr) {
        // code here
        int n=arr.length;
        bubble(arr,n);
    }
    public void bubble(int[] arr, int n)
    {
        if(n==1)
        return;
        for(int j=0;j<=n-2;j++)
        {
            if(arr[j]>arr[j+1])
            {
                int temp=arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=temp;
            }
        }
        bubble(arr,n-1);
    }
}

// Recursive Bubble Sort
//optimised
//Time Complexity-O(N*N)for worst case , O(1)for best case
//Space Complexity-O(N) //auxilary stack space
class Solution {
    public void bubbleSort(int[] arr) {
        // code here
        int n=arr.length;
        bubble(arr,n);
    }
    public void bubble(int[] arr, int n)
    {
        if(n==1)
        return;
        boolean swap=false;
        for(int j=0;j<=n-2;j++)
        {
            if(arr[j]>arr[j+1])
            {
                int temp=arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=temp;
                swap=true;
            }
        }
        if(!swap)
        return;
        bubble(arr,n-1);
    }
}

//Recursive Insertion sort
//Time complexity-O(N*N)
//Space Complexity-O(N)auxiliary stack space
class Solution {
    // Please change the array in-place
    public void insertionSort(int arr[]) {
        // code here
        int n=arr.length;
        insertion(arr,0,n);
        }
        public void insertion(int arr[],int i,int n)
        {
            if(i==n) return;
            int j=i;
            while(j>0 && arr[j]<arr[j-1])
            {
                int temp=arr[j];
                arr[j]=arr[j-1];
                arr[j-1]=temp;
                j--;
            }
            insertion(arr,i+1,n);
        }
}
