//Majority Element
//Brute Force Approach
//Time Complexity-O(nlogn+n)=O(nlogn)
//Space Complexity-O(logn)
class Solution {
    public int majorityElement(int[] nums) {
        Arrays.sort(nums);
        int i=0,count=1,j=i+1,ele=0,max=0;
        if(nums.length==1) return nums[0];
        while(i<nums.length-1)
        {
            j=i+1;
            count=1;
            while(j<nums.length && nums[i]==nums[j])
            {
                count++;
                j++;
            }
            if(count>max)
            {
                max=count;
                ele=nums[i];
            }
            i=j;
        }
        return ele;
    }
}


//Majority Element
//Better Approach
//Time Complexity-O(n)
//Space Complexity-O(n)
class Solution {
    public int majorityElement(int[] nums) {
        int n=nums.length;
       HashMap<Integer,Integer> map=new HashMap<>();
       for(int num:nums)
       {
        map.put(num,map.getOrDefault(num,0)+1);
       }
       for(Map.Entry<Integer,Integer>entry:map.entrySet())
       {
        if(entry.getValue()>n/2)
        {
            return entry.getKey();
        }
       }
       return -1;
    }
}

//Majority Element
//Optimal Approach
//Moores Voting Algorithm
//Time Complexity-O(n)
//Space Complexity-O(1)
class Solution {
    public int majorityElement(int[] nums) {
        int ele=0,cnt=0;
       for(int i=0;i<nums.length;i++)
       {
        if(cnt==0)
        {
            ele=nums[i];
            cnt=1;
        }
        else if(ele==nums[i])
        {
            cnt++;
        }
        else
        {
            cnt--;
        }
       }
       return ele;
    }
}

//Maximum Subarray
//Brute Force Apporach
//Time Complexity-O(n*n)
//Space Complexity-O(1)
class Solution {
    public int maxSubArray(int[] nums) {
        int max=Integer.MIN_VALUE;
        for(int i=0;i<nums.length;i++)
        {
            int sum=0;
            for(int j=i;j<nums.length;j++)
            {
                sum+=nums[j];
                if(sum>max)
                {
                    max=sum;
                }
            }
        }
        return max;
    }
}


//Maximum Subarray
//Optimal Apporach
//Kadanes Algorithm
//Time Complexity-O(n)
//Space Complexity-O(1)
class Solution {
    public int maxSubArray(int[] nums) {
        int max=Integer.MIN_VALUE,sum=0;
        for(int i=0;i<nums.length;i++)
        {
            sum+=nums[i];
            max=Math.max(sum,max);
            if(sum<0)
            {
                sum=0;
            }
        }
        return max;
    }
}

//Maximum Subarray extended version to print entire Subarray
//Optimal Apporach
//Kadanes Algorithm
//Time Complexity-O(n)
//Space Complexity-O(1)
class Solution {
    public int maxSubArray(int[] nums) {
        int max=Integer.MIN_VALUE,sum=0,start=0,end=0,ansstart=0;
        for(int i=0;i<nums.length;i++)
        {
            if(sum==0)
            {
                start=i;
            }
            sum+=nums[i];
            if(sum>max)
            {
                max=sum;
                ansstart=start;
                end=i;
            }
            if(sum<0)
            {
                sum=0;
            }
        }
        for(int i=ansstart;i<=end;i++)
        {
            System.out.println(nums[i]);
        }
        return max;
    }
}
