//Move Zeroes
//Brute force approach
//Time Complexity-O(N*N)
//Space Complexity-O(1)
class Solution {
    public void moveZeroes(int[] nums) {
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==0)
            {
              for(int j=i+1;j<nums.length;j++)
              {
                if(nums[j]!=0)
                {
                    int temp=nums[i];
                    nums[i]=nums[j];
                    nums[j]=temp;
                    break;
                }
              }
            }
        }
    }
}

//Move Zeroes
//Optimal approach
//Time Complexity-O(N)
//Space Complexity-O(1)
class Solution {
    public void moveZeroes(int[] nums) {
        int j=-1;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==0)
            {
            j=i;
            break;
            }
        }
        if(j==-1)
        return;
        for(int i=j+1;i<nums.length;i++)
        {
                if(nums[i]!=0)
                {
                    int temp=nums[i];
                    nums[i]=nums[j];
                    nums[j]=temp;
                    j++;
                }
        }
        }
    }

//Linear Search
//Time Complexity-O(N)
//Space Complexity-O(1)
class Solution {
    public int linearSearch(int nums[], int target) {
        int index=-1;
		for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==target)
            {
                return i;
            }
        }
        return index;
    }
}

//Union of two sorted arrays
//Time Complexity-O(N+M)
//Space Complexity-O(n+m)
class Solution {
    public int[] unionArray(int[] nums1, int[] nums2) {
        int n=nums1.length,m=nums2.length;
        int i=0,j=0;
        LinkedHashSet<Integer> sorted=new LinkedHashSet<>();
        while(i<n && j<m)
        {
            if(nums1[i]<nums2[j])
            {
                if(!sorted.contains(nums1[i]))
                {
                    sorted.add(nums1[i]);
                }
               i++;
            }
            else
            {
             if(!sorted.contains(nums2[j]))
                {
                    sorted.add(nums2[j]);
                }
               j++;
            }
        }
        while(i<n)
        {
                if(!sorted.contains(nums1[i]))
                {
                    sorted.add(nums1[i]);
                }
               i++;
        }
        while(j<m)
        {
            if(!sorted.contains(nums2[j]))
                {
                    sorted.add(nums2[j]);
                }
               j++;
        }
       int[] res=new int[sorted.size()];
       int ind=0;
       for(int num:sorted)
       {
        res[ind++]=num;
       }
       return res;
    }
}
