//Longest Subarray with Sum K
//Time Complexity-O(n)
//Space Complexity-O(n)
class Solution {
    public int longestSubarray(int[] arr, int k) {
        // code here
        HashMap<Integer,Integer> map=new HashMap<>();
        int max=0,sum=0;
        for(int i=0;i<arr.length;i++)
        {
            sum+=arr[i];
            if(sum==k)
            {
                max=i+1;
            }
            if(map.containsKey(sum-k))
                {
                    max=Math.max(max,i-map.get(sum-k));
                }
            if(!map.containsKey(sum))
                {
                    map.put(sum,i);
                }
        }
        return max;
    }
}

//Two Sum
//Brute Force approach
//Time Complexity-O(n*n)
//Space Complexity-O(1)
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] arr=new int[2];
        for(int i=0;i<nums.length;i++)
        {
        for(int j=i+1;j<nums.length;j++)
        {
            if((nums[i]+nums[j])==target)
            {
                arr[0]=i;
                arr[1]=j;
                return arr;
            }
        }
        }
        return arr;
    }
}
