//Sort an array of 0s,1s and 2s
//Brute force approach
//Time Complexity-O(nlogn)-arrays.sort() uses dual-pivot quicksort algorithm 
//Space Complexity-O(logn)-auxiliary space for recursive stack
class Solution {
    public void sortColors(int[] nums) {
        Arrays.sort(nums);
    }
}

//Sort an array of 0s,1s and 2s
//Better approach
//Time Complexity-O(2N)=O(N)
//Space Complexity-O(1)
class Solution {
    public void sortColors(int[] nums) {
        int count0=0,count1=0,count2=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==0)
            count0++;
            else if(nums[i]==1)
            count1++;
            else
            count2++;
        }
        int i=0;
        while(i<count0)
        {
            nums[i++]=0;
        }
        while(i<count1+count0)
        {
            nums[i++]=1;
        }
        while(i<nums.length)
        {
            nums[i++]=2;
        }
    }
}
