//Move Zeroes
//Brute force approach
//Time Complexity-O(N*N)
//Space Complexity-O(1)
class Solution {
    public void moveZeroes(int[] nums) {
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==0)
            {
              for(int j=i+1;j<nums.length;j++)
              {
                if(nums[j]!=0)
                {
                    int temp=nums[i];
                    nums[i]=nums[j];
                    nums[j]=temp;
                    break;
                }
              }
            }
        }
    }
}

//Move Zeroes
//Optimal approach
//Time Complexity-O(N)
//Space Complexity-O(1)
class Solution {
    public void moveZeroes(int[] nums) {
        int j=-1;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==0)
            {
            j=i;
            break;
            }
        }
        if(j==-1)
        return;
        for(int i=j+1;i<nums.length;i++)
        {
                if(nums[i]!=0)
                {
                    int temp=nums[i];
                    nums[i]=nums[j];
                    nums[j]=temp;
                    j++;
                }
        }
        }
    }

//Linear Search
//Time Complexity-O(N)
//Space Complexity-O(1)
class Solution {
    public int linearSearch(int nums[], int target) {
        int index=-1;
		for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==target)
            {
                return i;
            }
        }
        return index;
    }
}

//Union of two sorted arrays
//Time Complexity-O(N+M)
//Space Complexity-O(n+m)
class Solution {
    public int[] unionArray(int[] nums1, int[] nums2) {
        int n=nums1.length,m=nums2.length;
        int i=0,j=0;
        LinkedHashSet<Integer> sorted=new LinkedHashSet<>();
        while(i<n && j<m)
        {
            if(nums1[i]<nums2[j])
            {
                if(!sorted.contains(nums1[i]))
                {
                    sorted.add(nums1[i]);
                }
               i++;
            }
            else
            {
             if(!sorted.contains(nums2[j]))
                {
                    sorted.add(nums2[j]);
                }
               j++;
            }
        }
        while(i<n)
        {
                if(!sorted.contains(nums1[i]))
                {
                    sorted.add(nums1[i]);
                }
               i++;
        }
        while(j<m)
        {
            if(!sorted.contains(nums2[j]))
                {
                    sorted.add(nums2[j]);
                }
               j++;
        }
       int[] res=new int[sorted.size()];
       int ind=0;
       for(int num:sorted)
       {
        res[ind++]=num;
       }
       return res;
    }
}

//Find Missing number 
//Brute Force Approach
//Time Complexity-O(N)
//Space Complexity-O(N)
class Solution {
    public int missingNumber(int[] nums) {
        int[] arr=new int[nums.length+1];
        for(int i=0;i<nums.length;i++)
        {
            arr[nums[i]]=nums[i];
        }
         for(int i=1;i<nums.length+1;i++)
        {
           if(arr[i]==0)
           return i;
        }
        return 0;
    }
}

//Find Missing number 
//Optimal Approach
//Time Complexity-O(N)
//Space Complexity-O(1)
class Solution {
    public int missingNumber(int[] nums) {
        int sum=0;
        for(int i=0;i<nums.length;i++)
        {
            sum+=nums[i];
        }
        return (nums.length*(nums.length+1))/2 - sum;
    }
}

//Max Consecutive Ones
//Optimal Approach
//Time Complexity-O(N)
//Space Complexity-O(1)
class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int sum=0,max=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==0)
            {
                max=Math.max(max,sum);
                sum=0;
            }
            else
            {
                sum+=nums[i];
            }
             max=Math.max(max,sum);
        }
        return max;
    }
}

//Single Number
//Brute Force approach
//Time Complexity-O(N)
//Space Complexity-O(N)
class Solution {
    public int singleNumber(int[] nums) {
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int num:nums)
        {
            map.put(num,map.getOrDefault(num,0)+1);
        }
        for(Map.Entry<Integer,Integer> entry:map.entrySet())
        {
            if(entry.getValue()==1)
            return entry.getKey();
        }
        return -1;
    }
}
