 //Selection sort 
//Time Complexity-O(N*N)
//Space Complexity-O(1)
class Solution {
    void selectionSort(int[] nums) {
        for(int i=0;i<=nums.length-2;i++)
        {
            int min=i;
            for(int j=i;j<=nums.length-1;j++)
            {
                if(nums[j]<nums[min])
                {
                    min=j;
                }
            }
            int temp=nums[i];
            nums[i]=nums[min];
            nums[min]=temp;
        }
    }
}

//Bubble Sort
//Time Complexity-O(N*N)
//Space Complexity-O(1)
class Solution {
    public void bubbleSort(int[] arr) {
        // code here
        for(int i=arr.length-1;i>=0;i--)
        {
            for(int j=0;j<=i-1;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
    }
}

//Bubble Sort
//optimised
//Time Complexity-O(N*N)
//Space Complexity-O(1)
class Solution {
    public void bubbleSort(int[] arr) {
        // code here
        for(int i=arr.length-1;i>=0;i--)
        {
            boolean found=false;
            for(int j=0;j<=i-1;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                    found=true;
                }
                if(found==false)
                break;
            }
        }
    }
}

//Insertion sort
//Time complexity-O(N*N)
//Space Complexity-O(N)
class Solution {
    // Please change the array in-place
    public void insertionSort(int arr[]) {
        // code here
        for(int i=0;i<=arr.length-1;i++)
        {
            int j=i;
            while(j>0 && arr[j]<arr[j-1])
            {
                int temp=arr[j];
                arr[j]=arr[j-1];
                arr[j-1]=temp;
                j--;
            }
        }
    }
}
