//Longest Consecutive Sequence
//Brute Force Approach
//Time Complexity-O(n*n)
//Space Complexity-O(1)
class Solution {
    public int longestConsecutive(int[] nums) {
         if (nums.length == 0) {
            return 0;
        }
        int maxlen=1;
        for(int i=0;i<nums.length;i++)
        {
            int x=nums[i];
            int len=1;
            while(linearSearch(nums,x+1)==true)
            {
                x=x+1;
                len++;
            }
            maxlen=Math.max(len,maxlen);
        }
        return maxlen;
    }
    public boolean linearSearch(int nums[],int target)
    {
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==target)
            return true;
        }
        return false;
    }
}

//Longest Consecutive Sequence
//Better Approach
//Time Complexity-O(n)
//Space Complexity-O(1)
class Solution {
    public int longestConsecutive(int[] nums) {
        if (nums.length == 0) return 0; 
        Arrays.sort(nums);
        int lastSmall=Integer.MIN_VALUE,len=0,maxlen=1;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]-1==lastSmall)
            {
                len++;
                lastSmall=nums[i];
            }
            else if(nums[i]!=lastSmall)
            {
                len=1;
                lastSmall=nums[i];
            }
            maxlen=Math.max(maxlen,len);
        }
        return maxlen;
    }
}


// Set Matrix Zeroes
// Brute Force Approach (Fixed placeholder)
// Time Complexity: O((m*n)*(m+n) + (m*n))
// Space Complexity: O(1)
class Solution {
    public void setZeroes(int[][] matrix) {
        int row = matrix.length;
        int col = matrix[0].length;
        
        // Marker value that won't collide with matrix inputs
        int MARKER = -999999; 

        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (matrix[i][j] == 0) {
                    for (int c = 0; c < col; c++) {
                        if (matrix[i][c] != 0) {
                            matrix[i][c] = MARKER;
                        }
                    }
                    for (int c = 0; c < row; c++) {
                        if (matrix[c][j] != 0) {
                            matrix[c][j] = MARKER;
                        }
                    }
                }
            }
        }

        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (matrix[i][j] == MARKER) {
                    matrix[i][j] = 0;
                }
            }
        }
    }
}

// Set Matrix Zeroes
// Better Approach
// Time Complexity: O(m*n)
// Space Complexity: O(m+n)
class Solution {
    public void setZeroes(int[][] matrix) {
        int rowlen = matrix.length;
        int collen = matrix[0].length;
        boolean[] row=new boolean[rowlen];
        boolean[] col=new boolean[collen];
        for(int i=0;i<rowlen;i++)
        {
            for(int j=0;j<collen;j++)
            {
                if(matrix[i][j]==0)
                {
                    row[i]=true;
                    col[j]=true;
                }
            }
        }
        for(int i=0;i<rowlen;i++)
        {
            for(int j=0;j<collen;j++)
            {
                if(row[i] || col[j])
                matrix[i][j]=0;
            }
       }
    }
}

// Set Matrix Zeroes
//Optimal Approach
// Time Complexity: O(m*n)
// Space Complexity: O(1)
class Solution {
    public void setZeroes(int[][] matrix) {
        int rowlen=matrix.length;
        int collen=matrix[0].length;
       boolean firstrow=false;
       boolean firstcol=false;
       for(int i=0;i<collen;i++)
       {
        if(matrix[0][i]==0)
        {
        firstrow=true;
        break;
        }
       }
       for(int i=0;i<rowlen;i++)
       {
        if(matrix[i][0]==0)
        {
        firstcol=true;
        break;
        }
       }
       for(int i=1;i<rowlen;i++)
       {
        for(int j=1;j<collen;j++)
        {
            if(matrix[i][j]==0)
            {
                matrix[0][j]=0;
                matrix[i][0]=0;
            }
        }
       }
       for (int i = 1; i < rowlen; i++) {
            for (int j = 1; j < collen; j++) {
                if (matrix[i][0] == 0 || matrix[0][j] == 0) {
                    matrix[i][j] = 0;
                }
            }
        }
       if(firstrow)
       {
       for(int i=0;i<collen;i++)
       {
            matrix[0][i]=0;
       }
       }
       if(firstcol)
       {
       for(int i=0;i<rowlen;i++)
       {
        matrix[i][0]=0;
       }
       }
    }
}
